# Stardew-Armory

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gendevo/stardewarmory/: RingKillEffect.java  StardewArmory.java  StardewArmoryClient.java
src/main/java/net/gendevo/stardewarmory/block/: GalaxyForgeBlock.java  ModBlocks.java
src/main/java/net/gendevo/stardewarmory/blockentity/: GalaxyForgeBlockEntity.java
src/main/java/net/gendevo/stardewarmory/blocks/: CinderOre.java  DeepslateIridiumOre.java  GalaxyForgeBlock.java  IridiumBlock.java  IridiumOre.java  ModBlocks.java  PrismaticWool.java
src/main/java/net/gendevo/stardewarmory/conatiners/: GalaxyForgeContainer.java
src/main/java/net/gendevo/stardewarmory/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java  StardewArmoryConfig.java
src/main/java/net/gendevo/stardewarmory/data/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModTags.java
src/main/java/net/gendevo/stardewarmory/enchantments/: CritEnchantment.java  LuckyHitEnchantment.java  ModEnchants.java
src/main/java/net/gendevo/stardewarmory/entities/: GuildMasterEntity.java
src/main/java/net/gendevo/stardewarmory/entity/: GuildMasterEntity.java  ModEntities.java
src/main/java/net/gendevo/stardewarmory/init/: ConfiguredStructureInit.java  LootInjector.java  StructureInit.java
src/main/java/net/gendevo/stardewarmory/item/: ModItems.java  ModMaterials.java  TestItem.java
src/main/java/net/gendevo/stardewarmory/items/: CrabshellRing.java  CritSword.java  DwarfSword.java  EnchantSword.java  LuckyRing.java  ModItemTier.java  ModItems.java  NeptuneSword.java  RubyRing.java  SoulSapperRing.java  SpecialItem.java
src/main/java/net/gendevo/stardewarmory/jei/: GalaxyForgeRecipeCategory.java  JEIStardewArmoryPlugin.java  StardewArmoryJei.java
src/main/java/net/gendevo/stardewarmory/mixin/: ExampleMixin.java  ModelLoaderMixin.java
src/main/java/net/gendevo/stardewarmory/network/: ModNetwork.java  PacketToggleIridium.java
src/main/java/net/gendevo/stardewarmory/recipe/: GalaxyForgeRecipe.java  ModRecipe.java
src/main/java/net/gendevo/stardewarmory/screen/: GalaxyForgeMenu.java  GalaxyForgeScreen.java  GalaxyForgeScreenHandler.java  ModScreenHandlers.java
src/main/java/net/gendevo/stardewarmory/setup/: ModBiomeModifiers.java  ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModEnchants.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java  ModPlacedFeatures.java  ModRecipeTypes.java  ModRegistration.java  ModSoundEvents.java  ModStructures.java  ModTags.java  ModTileEntities.java  Registration.java
src/main/java/net/gendevo/stardewarmory/sound/: ModSounds.java
src/main/java/net/gendevo/stardewarmory/tileentity/: GalaxyForgeTile.java
src/main/java/net/gendevo/stardewarmory/util/: ClientEventBusSubscriber.java  IridiumModeGui.java  KeybindSetup.java  ModLootTableModifiers.java  ModRegistries.java  ModResourceLocation.java  ModSoundEvents.java
src/main/java/net/gendevo/stardewarmory/world/: OreGeneration.java  OrePlacement.java  OrePlacementUtils.java
src/main/java/net/gendevo/testomodo/: TestoModo.java
src/main/java/net/gendevo/testomodo/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/net/gendevo/testomodo/init/: LootInjector.java
src/main/java/net/gendevo/testomodo/setup/: ModBlocks.java  ModItems.java  ModTags.java  Registration.java
src/main/java/net/gendevo/testomodo/util/: ModResourceLocation.java
src/main/resources/: fabric.mod.json  pack.mcmeta  stardewarmory.mixins.json
src/main/resources/assets/stardewarmory/: sounds.json
src/main/resources/assets/stardewarmory/blockstates/: galaxy_forge.json  iridium_block.json  iridium_ore.json  prismatic_wool.json
src/main/resources/assets/stardewarmory/lang/: en_us.json  ko_kr.json  ru_ru.json  th_th.json  zh_cn.json  zh_tw.json
src/main/resources/assets/stardewarmory/models/block/: galaxy_forge.json  iridium_ore.json  prismatic_wool.json
src/main/resources/assets/stardewarmory/models/item/: cinder_ore.json  iridium_ore.json  prismatic_wool.json
src/main/resources/assets/stardewarmory/textures/block/: deepslate_iridium_ore.png.mcmeta  prismatic_wool.png.mcmeta
src/main/resources/assets/stardewarmory/textures/item/: dark_sword.png.mcmeta  infinity_blade.png.mcmeta  infinity_dagger.png.mcmeta  infinity_gavel.png.mcmeta
src/main/resources/assets/testomodo/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/stardewarmory/advancements/: galaxy_forge.json  galaxy_soul.json  galaxy_weapon.json  infinity_weapon.json  infinity_weapon_all.json  iridium_hoe.json  iridium_ingot.json  iridium_tools_sans_hoe.json  prismatic_shard.json  prismatic_wool.json  slime_charmer.json  stardew_armory.json
src/main/resources/data/stardewarmory/recipes/: crystal_dagger.json  deepslate_iridium_ore_blasting.json  deepslate_iridium_ore_smelting.json  dragontooth_club_smithing.json  dragontooth_cutlass_from_cutlass_smithing.json  dragontooth_cutlass_from_pirates_sword_smithing.json  dragontooth_shiv_smithing.json  f_galaxy_dagger.json  f_galaxy_hammer.json  f_galaxy_soul.json  f_galaxy_sword.json  f_galaxy_sword_cycle.json  f_infinity_blade.json  f_infinity_dagger.json  f_infinity_gavel.json  galaxy_forge.json  galaxy_sword.json  iridium_axe.json  iridium_block.json  iridium_hoe.json  iridium_ingot.json  iridium_needle.json  iridium_ore_blasting.json  iridium_ore_smelting.json  iridium_pickaxe.json  iridium_shovel.json  iron_dirk.json  iron_edge.json  obsidian_edge.json  ossified_blade.json  prismatic_wool.json  raw_iridium_blasting.json  raw_iridium_smelting.json  reinforced_handle_smithing.json  wood_mallet.json
src/main/resources/data/stardewarmory/structures/: guild.nbt
src/main/resources/data/testomodo/loot_modifiers/: wheat_harvest.json
(+128 files in other folders)
