# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.6

# Mod Properties
    mod_version=1.19-1.0.0
    maven_group=net.gendevo
    archives_base_name=stardewarmory

# Dependencies
    fabric_version=0.55.1+1.19